# private or secret key for jwt weeb token 
SECRET_KEY = "your_secret_key_here09876554312!)@(*&)"


# mongodb url
PORT = 5000
MONGODB_URL="mongodb+srv://rijalmohan_db:mohan1111@cluster0.aiscfrv.mongodb.net"

# cloudinary config

CLOUDINARY_CLOUD_NAME = "dknrzovjx"
CLOUDINARY_API_KEY = "153671929439225"
CLOUDINARY_API_SECRET = "kfZoG-tcvAeJt8b-9bzR-kkGsRc"

# webhook clerk 

CLERK_WEBHOOK_SECRET_KEY = 

